# UniSearch_BE

./: .gitignore
UniSearch/Template_MS/: Program.cs  Startup.cs  UniSearch.csproj
UniSearch/Template_MS/Controllers/: AuthenticationController.cs  ProgramsController.cs  RoleController.cs  UserRegistrationController.cs
UniSearch/Template_MS/Data/: ApplicationDbContext.cs  MyExecutionStrategy.cs
UniSearch/Template_MS/Extensions/: ApiKeyExtension.cs  ApiResponse.cs  CustomLogger.cs  CustomStatusResponse.cs  LogMiddleware.cs  Secure.cs  SecurityLayer.cs  TokenManager.cs
UniSearch/Template_MS/Helper/: HttpContextHelper.cs
UniSearch/Template_MS/Migrations/: 20230414173932_UserLoginAndRole.Designer.cs  20230414173932_UserLoginAndRole.cs  20230414210135_LOGSTABLE.Designer.cs  20230414210135_LOGSTABLE.cs  20230415071925_UserTableGUID.Designer.cs  20230415071925_UserTableGUID.cs  20230415154433_RemoveTables.Designer.cs  20230415154433_RemoveTables.cs  20230415155115_AddGuids.Designer.cs  20230415155115_AddGuids.cs  20230415211557_AddPermissionTable.Designer.cs  20230415211557_AddPermissionTable.cs  20230614075709_AddBranchDetail.Designer.cs  20230614075709_AddBranchDetail.cs  20230614094841_RemoveBranchDetailFields.Designer.cs  20230614094841_RemoveBranchDetailFields.cs  20230614095003_AddBranchDetailFields.Designer.cs  20230614095003_AddBranchDetailFields.cs  20250310024910_tables_and_joins_created.Designer.cs  20250310024910_tables_and_joins_created.cs  20250311003725_courses-renamed-to-programs.Designer.cs  20250311003725_courses-renamed-to-programs.cs  (+17 more)
(+29 files in other folders)
